NODE_ENV='production'
REACT_APP_SERVER_URL='http://api.rocketnow.eu:8888/graphql'
REACT_APP_IMAGE_UPLOAD_URL='http://api.rocketnow.eu:8888/api/upload_images'
REACT_APP_CLOUDINARY_CLOUD_NAME='dl7zea2jd'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_GfNFz6OzuuY8MIuGJQ6GNvCN'
REACT_APP_GOOGLE_PLACES_API_KEY='AIzaSyAd0d7d-ocjWeJ_STc59FsL-GpTxVHNmos'
REACT_APP_FACEBOOK_APP_ID ='327743308110279'
REACT_APP_GOOGLE_LOGIN_KEY ='230716600921-es099hqm6cf9a6hkb684bqh8182nlp3j.apps.googleusercontent.com'
REACT_APP_PUBLIC_URL='http://rocketnow.eu'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MIXPANE_TOKEN='3a2e1321ec2b757f8590fc957a2b7687'
REACT_APP_reCAPTCHA_KEY="6Lf9gV4UAAAAAHJD5l42Joe6_qt-iCroJUwjZLiG"