NODE_ENV='production'
REACT_APP_SERVER_URL='https://api.rocketnow.eu:8888/graphql'
REACT_APP_IMAGE_UPLOAD_URL='http://api.rocketnow.eu:8888/api/upload_images'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_GfNFz6OzuuY8MIuGJQ6GNvCN'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyArway9oG2qWdikdiJcaxxnGqn14SgA6nw'
REACT_APP_GOOGLE_LOGIN_KEY ='230716600921-es099hqm6cf9a6hkb684bqh8182nlp3j.apps.googleusercontent.com'
REACT_APP_PUBLIC_URL='https://rocketnow.eu'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_reCAPTCHA_KEY='6Lf9gV4UAAAAAHJD5l42Joe6_qt-iCroJUwjZLiG'
REACT_APP_ALGOLIA_API_KEY='RTMSZ7YQNI'
REACT_APP_ALGOLIA_SEARCH_ONLY_KEY='afc22276868a7bd87f37781afb83b737'